DEBUG=true
CLOUD_APPSALT=cloud_disk
CLOUD_FILESYSTEM_ROOT=data

CLOUD_DATABASE_HOST=127.0.0.1
CLOUD_DATABASE_USER=root
CLOUD_DATABASE_PASSWORD=sunlong0717
CLOUD_DATABASE_DBNAME=cloud_disk

CLOUD_REDIS_ADDRESS=127.0.0.1